versions.json (before)
{
	"list": [
		{
			"version": "common",
			"key": 0,
			"videos": [
				"Ambor_Readings",
				"battlePass",
				"ChangeWeather",
				"Cs_102106_Summon_Boy",
				"Cs_102106_Summon_Girl",
				"Cs_102203_BeforeBattle_Boy",
				"Cs_102203_BeforeBattle_Girl",
				"Cs_102205_AfterBattle_Boy",
				"Cs_102205_AfterBattle_Girl",
				"Cs_200211_WanYeXianVideo",
				"Cs_4131904_HaiDaoChuXian_Boy",
				"Cs_4131904_HaiDaoChuXian_Girl",
				"Cs_Activity_4141307_Fenghuajie_Boy",
				"Cs_Activity_4141307_Fenghuajie_Girl",
				"Cs_EQAST4101101_ASTER_OP",
				"Cs_EQAST4111412_ASTER_Lenard",
				"Cs_EQHDJ005_HaiDengJie_Boy",
				"Cs_EQHDJ005_HaiDengJie_Girl",
				"Cs_GY11030_GYPersonal",
				"Cs_LYAQ107_NingGuang",
				"Cs_LYAQ1112308_LongWangStroy",
				"Cs_MDAQ018_MDCityShow",
				"Cs_MDAQ019_DragonInCity_Boy",
				"Cs_MDAQ019_DragonInCity_Girl",
				"Cs_MDAQ071_Davalin_Boy",
				"Cs_MDAQ071_Davalin_Girl",
				"Cs_WDLQ004_VentiLegends",
				"Cs_WQDY1800026_Memories",
				"Cs_XLQ1110104_XiaoPersonal",
				"Cs_YLLQ1012008_EulaShow",
				"MDAQ001_OPNew_Part1",
				"MDAQ001_OPNew_Part2_PlayerBoy",
				"MDAQ001_OPNew_Part2_PlayerGirl",
				"MDAQ041",
				"MDAQ063_ZhaiXingYaSideB_Boy",
				"MDAQ063_ZhaiXingYaSideB_Girl",
				"Video_Reunion_50",
				"Video_Reunion_51",
				"Video_Reunion_52",
				"Video_Reunion_53",
				"Video_Reunion_54",
				"Video_Reunion_55",
				"Video_Reunion_56",
				"Video_Reunion_57",
                "Video_Reunion_58",
				"Video_Reunion_60"
			]
		},
		{
			"version": "2.0",
			"key": 1946182291478952,
			"videos": [
				"Cs_200803_ShougunBossPart1_Boy",
				"Cs_200803_ShougunBossPart1_Girl",
				"Cs_200806_ShougunBossPart2_Boy",
				"Cs_200806_ShougunBossPart2_Girl",
				"Cs_200919_SHG_Boy",
				"Cs_200919_SHG_Girl",
				"Cs_201104_DaoQiDengdao_P2_Boy",
				"Cs_201104_DaoQiDengdao_P2_Girl",
				"Cs_LQ12008_Ayaka_Boy",
				"Cs_LQ12008_Ayaka_Girl"
			]
		},
		{
			"version": "2.1",
			"key": 8578639302762988,
			"videos": [
				"Cs_Inazuma_AQ202004_ResistanceCharge_Boy",
				"Cs_Inazuma_AQ202004_ResistanceCharge_Girl",
				"Cs_Inazuma_AQ202004_StatueDeprivedVision_Boy",
				"Cs_Inazuma_AQ202004_StatueDeprivedVision_Girl",
				"Cs_Inazuma_AQ202005_InazumaMucha",
				"Cs_Inazuma_AQ202006_InazumaEnding",
				"Cs_LiYue_EQ4001515_Lunarite_Boy",
				"Cs_LiYue_EQ4001515_Lunarite_Girl"
			]
		},
		{
			"version": "2.2",
			"key": 8986874010832568,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_EQ4002207_ShikishogunRecalling_Boy",
				"Cs_Inazuma_EQ4002207_ShikishogunRecalling_Girl"
			]
		},
		{
			"version": "2.3",
			"key": 4206600976229209,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_LQ1200905_IttoOniStroy01",
				"Cs_Inazuma_LQ1202615_IttoDungeonCrash_Boy",
				"Cs_Inazuma_LQ1202615_IttoDungeonCrash_Girl",
				"Cs_Inazuma_LQ1202618_IttoOniStroy02",
				"Cs_MD_EQ4002802_WinterCampAlbedoConfront",
				"Cs_MD_EQ4002810_WinterCampAlbedoBackstab_Boy",
				"Cs_MD_EQ4002810_WinterCampAlbedoBackstab_Girl"
			]
		},
		{
			"version": "2.4",
			"key": 7630808905721825,
			"encAudio": true,
			"videos": [
				"Cs_LiYue_EQ4003712_HdjFireworksShow_Boy",
				"Cs_LiYue_EQ4003712_HdjFireworksShow_Girl",
				"Cs_LQ1101502_ShenheBattle_Boy",
				"Cs_LQ1101502_ShenheBattle_Girl",
				"Cs_LQ1101505_YunjinOpera_Boy",
				"Cs_LQ1101505_YunjinOpera_Girl"
			]
		},
		{
			"version": "2.5",
			"key": 4614952043623735,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_EQ4005111_MichiaeMatsuri",
				"Cs_Inazuma_LQ1203105_YaeMiko_Boy",
				"Cs_Inazuma_LQ1203105_YaeMiko_Girl",
				"Cs_Inazuma_LQ1204205_IntoTheVoid_Boy",
				"Cs_Inazuma_LQ1204205_IntoTheVoid_Girl",
				"Cs_Inazuma_LQ1204208_TheSacredTree_Boy",
				"Cs_Inazuma_LQ1204208_TheSacredTree_Girl"
			]
		},
		{
			"version": "2.6",
			"key": 5578228838233776,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_EQ400551201_IRODORI_Suikou",
				"Cs_Inazuma_EQ400560901_IRODORI_Aoinookina",
				"Cs_Inazuma_EQ400571101_IRODORI",
				"Cs_LiYue_AQ80070101_StopMechanismBig_Boy",
				"Cs_LiYue_AQ80070101_StopMechanismBig_Girl",
				"Cs_ShieldingResources_02"
			]
		},
		{
			"version": "2.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "1031",
					"key": 3303136414174011,
					"videos": [
						"Cs_LiYue_LQ10310301_BreakThroughSpace_Boy",
						"Cs_LiYue_LQ10310301_BreakThroughSpace_Girl",
						"Cs_LiYue_LQ10310601_FusheStory"
					]
				},
				{
					"version": "11026",
					"key": 6382832627668464,
					"videos": [
						"Cs_LiYue_LQ110261501_YelanStory_Boy",
						"Cs_LiYue_LQ110261501_YelanStory_Girl"
					]
				}
			]
		},
		{
			"version": "2.8",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "40065",
					"key": 2850973778349534,
					"videos": [
						"Cs_MD_EQ400650301_IslandFlash_Boy",
						"Cs_MD_EQ400650301_IslandFlash_Girl"
					]
				},
				{
					"version": "40067",
					"key": 5623150388305012,
					"videos": [
						"Cs_MD_EQ400671001_KazuhaMemory"
					]
				},
				{
					"version": "40070",
					"key": 3865005622692177,
					"videos": [
						"Cs_MD_EQ400701001_XinyanPlay"
					]
				},
				{
					"version": "40073",
					"key": 2376853844266094,
					"videos": [
						"Cs_MD_EQ400731001_FischlFantasy"
					]
				},
				{
					"version": "40076",
					"key": 2320676109514370,
					"videos": [
						"Cs_MD_EQ400761001_MonaDivination"
					]
				}
			]
		},
		{
			"version": "3.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3006",
					"key": 5515318060794455,
					"videos": [
						"Cs_Sumeru_AQ30061401_ALPlay_Boy",
						"Cs_Sumeru_AQ30061401_ALPlay_Girl"
					]
				},
				{
					"version": "3012",
					"key": 2690561074476991,
					"videos": [
						"Cs_Sumeru_AQ30130101_DofFG_Boy",
						"Cs_Sumeru_AQ30130101_DofFG_Girl"
					]
				}
			]
		},
		{
			"version": "3.1",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3016",
					"key": 8823377679488754,
					"videos": [
						"Cs_Sumeru_AQ30161501_DT_Boy",
						"Cs_Sumeru_AQ30161501_DT_Girl"
					]
				},
				{
					"version": "3017",
					"key": 6971018813708261,
					"videos": [
						"Cs_Sumeru_AQ30170601_SOfS",
						"Cs_Sumeru_AQ30170602_GF_Boy",
						"Cs_Sumeru_AQ30170602_GF_Girl"
					]
				},
				{
					"version": "3020",
					"key": 3668457735028873,
					"videos": [
						"Cs_Sumeru_AQ302009_MOTM"
					]
				},
				{
					"version": "3021",
					"key": 7828263898924570,
					"videos": [
						"Cs_Sumeru_AQ302103_FOTD_Boy",
						"Cs_Sumeru_AQ302103_FOTD_Girl",
						"Cs_Sumeru_AQ302105_GOTP"
					]
				},
				{
					"version": "13011",
					"key": 7063052926021205,
					"videos": [
						"Cs_Sumeru_LQ130111201_EnODeGa_Boy",
						"Cs_Sumeru_LQ130111201_EnODeGa_Girl"
					]
				},
				{
					"version": "40080",
					"key": 3752791881230737,
					"videos": [
						"Cs_MD_EQ400800601_VinFes_Boy",
						"Cs_MD_EQ400800601_VinFes_Girl"
					]
				}
			]
		},
		{
			"version": "3.2",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3022",
					"key": 1731098136837715,
					"videos": [
						"Cs_Sumeru_AQ30220701_ALC_Boy",
						"Cs_Sumeru_AQ30220701_ALC_Girl",
						"Cs_Sumeru_AQ30221401_DinA"
					]
				},
				{
					"version": "3028",
					"key": 6476534441942898,
					"videos": [
						"Cs_Sumeru_AQ_30280701_MS_Boy",
						"Cs_Sumeru_AQ_30280701_MS_Girl",
						"Cs_Sumeru_AQ_30280901_SKP_Boy",
						"Cs_Sumeru_AQ_30280901_SKP_Girl",
						"Cs_Sumeru_AQ_30281101_NBS_Boy",
						"Cs_Sumeru_AQ_30281101_NBS_Girl",
						"Cs_Sumeru_AQ_30281901_DM"
					]
				}
			]
		},
		{
			"version": "3.3",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3031",
					"key": 9022022255533344,
					"videos": [
						"Cs_Sumeru_AQ_30310701_HB_Boy",
						"Cs_Sumeru_AQ_30310701_HB_Girl"
					]
				},
				{
					"version": "40090",
					"key": 4619433776189609,
					"videos": [
						"Cs_Inazuma_EQ_4009004_DYG1"
					]
				},
				{
					"version": "40091",
					"key": 1887105619472354,
					"videos": [
						"Cs_Inazuma_EQ_4009114_DYG2"
					]
				}
			]
		},
		{
			"version": "3.4",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "13022",
					"key": 3392155838449487,
					"videos": [
						"Cs_Sumeru_LQ130221401_NF_Boy",
						"Cs_Sumeru_LQ130221401_NF_Girl"
					]
				},
				{
					"version": "40093",
					"key": 1020957878910151,
					"videos": [
						"Cs_Liyue_EQ4009306_HDJ1",
						"Cs_Liyue_EQ4009311_HDJ2_Boy",
						"Cs_Liyue_EQ4009311_HDJ2_Girl"
					]
				}
			]
		},
		{
			"version": "3.5",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "8012",
					"key": 5138399499418108,
					"videos": [
						"Cs_Sumeru_AQ801211_LM_Boy",
						"Cs_Sumeru_AQ801211_LM_Girl"
					]
				},
				{
					"version": "40099",
					"key": 3317415676555482,
					"videos": [
						"Cs_Mengde_EQ400990601_FFW"
					]
				}
			]
		},
		{
			"version": "3.6",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "11029",
					"key": 8878640560529176,
					"videos": [
						"Cs_Liyue_LQ1102907_LC"
					]
				},
				{
					"version": "13027",
					"key": 7011940783148892,
					"videos": [
						"Cs_Sumeru_LQ1302712_DCI_Boy",
						"Cs_Sumeru_LQ1302712_DCI_Girl"
					]
				},
				{
					"version": "40103",
					"key": 2291016110713471,
					"videos": [
						"Cs_Sumeru_EQ4010309_KWG"
					]
				}
			]
		},
		{
			"version": "3.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "13032",
					"key": 1413854736885483,
					"videos": [
						"Cs_Sumeru_LQ1303208_KLX_Boy",
						"Cs_Sumeru_LQ1303208_KLX_Girl"
					]
				},
				{
					"version": "40110",
					"key": 7542491622499622,
					"videos": [
						"Cs_Sumeru_EQ401101101_KP"
					]
				}
			]
		},
		{
			"version": "3.8",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "40119",
					"key": 9543453638585564,
					"videos": [
						"Cs_Sumeru_EQ4011905_LTWT_Boy",
						"Cs_Sumeru_EQ4011905_LTWT_Girl"
					]
				}
			]
		},
		{
			"version": "4.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "4000",
					"key": 6977932167834334,
					"videos": [
						"Cs_Fontaine_AQ400004_CB_Boy",
						"Cs_Fontaine_AQ400004_CB_Girl"
					]
				},
				{
					"version": "4002",
					"key": 5124947364018682,
					"videos": [
						"Cs_Fontaine_AQ400303_NXT_Boy",
						"Cs_Fontaine_AQ400303_NXT_Girl"
					]
				},
				{
					"version": "4005",
					"key": 4752672871344953,
					"videos": [
						"Cs_Fontaine_AQ40051001_MGS1_Boy",
						"Cs_Fontaine_AQ40051001_MGS1_Girl",
						"Cs_Fontaine_AQ40051002_MGS2_Boy",
						"Cs_Fontaine_AQ40051002_MGS2_Girl"
					]
				},
				{
					"version": "14002",
					"key": 6996640668779218,
					"videos": [
						"Cs_Fontaine_LQ140020501_GKTS"
					]
				}
			]
		},
		{
			"version": "4.1",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "4010",
					"key": 8170343248395864,
					"videos": [
						"Cs_Fontaine_AQ40100301_FSSDB_Boy",
						"Cs_Fontaine_AQ40100301_FSSDB_Girl",
						"Cs_Fontaine_AQ40100801_FSSR"
					]
				},
				{
					"version": "4019",
					"key": 9183447191069533,
					"videos": [
						"Cs_Fontaine_AQ401906_DALW",
						"Cs_Fontaine_AQ40190601_DALW"
					]
				},
				{
					"version": "14006",
					"key": 9637784902652011,
					"videos": [
						"Cs_Fontaine_LQ140061601_SUDO_Boy",
						"Cs_Fontaine_LQ140061601_SUDO_Girl"
					]
				},
				{
					"version": "14009",
					"key": 6227517550733944,
					"videos": [
						"Cs_Fontaine_LQ140091201_SLRC_Boy",
						"Cs_Fontaine_LQ140091201_SLRC_Girl"
					]
				},
				{
					"version": "40126",
					"key": 1298862364052129,
					"videos": [
						"Cs_Mengde_EQ401260901_AA"
					]
				}
			]
		},
		{
			"version": "4.2",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "4022",
					"key": 1296761372231568,
					"videos": [
						"Cs_Fontaine_AQ40220801_JMC_Boy",
						"Cs_Fontaine_AQ40220801_JMC_Girl",
						"Cs_Fontaine_AQ40221001_WCO_Boy",
						"Cs_Fontaine_AQ40221001_WCO_Girl"
					]
				},
				{
					"version": "4024",
					"key": 1353017463628146,
					"videos": [
						"Cs_Fontaine_AQ40241201_FBH_Boy",
						"Cs_Fontaine_AQ40241201_FBH_Girl",
						"Cs_Fontaine_AQ40241601_SCBW_Boy",
						"Cs_Fontaine_AQ40241601_SCBW_Girl",
						"Cs_Fontaine_AQ40241801_FSAVE"
					]
				},
				{
					"version": "14012",
					"key": 3442018833959466,
					"videos": [
						"Cs_Fontaine_LD140120801_OOF"
					]
				}
			]
		},
		{
			"version": "4.3",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14017",
					"key": 7734065023182190,
					"videos": [
						"Cs_Fontaine_LQ140170701_NHL_Boy",
						"Cs_Fontaine_LQ140170701_NHL_Girl"
					]
				},
				{
					"version": "40135",
					"key": 7643466225116397,
					"videos": [
						"Cs_Fontaine_EQ401351001_FFTM_Boy",
						"Cs_Fontaine_EQ401351001_FFTM_Girl"
					]
				}
			]
		},
		{
			"version": "4.4",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "11035",
					"key": 3833054290528970,
					"videos": [
						"Cs_Liyue_LQ110350701_AA_Boy",
						"Cs_Liyue_LQ110350701_AA_Girl"
					]
				},
				{
					"version": "40141",
					"key": 3622637126759726,
					"videos": [
						"Cs_Liyue_EQ401411301_GMWS_Boy",
						"Cs_Liyue_EQ401411301_GMWS_Girl"
					]
				}
			]
		},
		{
			"version": "4.5",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14022",
					"key": 9158640187902629,
					"videos": [
						"Cs_Fontaine_LQ140220701_FFF_Boy",
						"Cs_Fontaine_LQ140220701_FFF_Girl"
					]
				}
			]
		},
		{
			"version": "4.6",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "13038",
					"key": 1998169752264975,
					"videos": [
						"Cs_Sumeru_LD130380801_TOS"
					]
				},
				{
					"version": "14026",
					"key": 4714295614938178,
					"videos": [
						"Cs_Fontaine_LQ140260501_BF_Boy",
						"Cs_Fontaine_LQ140260501_BF_Girl"
					]
				}
			]
		},
		{
			"version": "4.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14027",
					"key": 1893134203499976,
					"videos": [
						"Cs_Fontaine_LQ1402701_SSS"
					]
				},
				{
					"version": "14030",
					"key": 9401046478399355,
					"videos": [
						"Cs_Fontaine_LQ1403002_SSF"
					]
				},
				{
					"version": "14034",
					"key": 9824816325372856,
					"videos": [
						"Cs_Fontaine_LQ140340201_FN_Boy",
						"Cs_Fontaine_LQ140340201_FN_Girl"
					]
				}
			]
		},
		{
			"version": "4.8",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14039",
					"key": 2855945556355921,
					"videos": [
						"Cs_Fontaine_LQ1403901_Edg_Boy",
						"Cs_Fontaine_LQ1403901_Edg_Girl"
					]
				},
				{
					"version": "40162",
					"key": 9311532710940438,
					"videos": [
						"Cs_Fontaine_EQ4016215_FBMH_Boy",
						"Cs_Fontaine_EQ4016215_FBMH_Girl"
					]
				}
			]
		},
		{
			"version": "5.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "5001",
					"key": 6659452093751363,
					"videos": [
						"Cs_Natlan_AQ50011801_KDM_Boy",
						"Cs_Natlan_AQ50011801_KDM_Girl"
					]
				},
				{
					"version": "5003",
					"key": 6626516507698299,
					"videos": [
						"Cs_Natlan_AQ50030601_HDD",
						"CutScene_Natlan_AQ50030601_HDD"
					]
				},
				{
					"version": "5006",
					"key": 9957859833869437,
					"videos": [
						"Cs_Natlan_AQ50061201_YSKJ_Boy",
						"Cs_Natlan_AQ50061201_YSKJ_Girl"
					]
				},
				{
					"version": "15004",
					"key": 2176081463662665,
					"videos": [
						"Cs_Natlan_LQ150041301_SSW_Boy",
						"Cs_Natlan_LQ150041301_SSW_Girl"
					]
				},
				{
					"version": "15010",
					"key": 7203629296638087,
					"videos": [
						"Cs_Natlan_LQ150100901_DXGS_Boy",
						"Cs_Natlan_LQ150100901_DXGS_Girl"
					]
				}
			]
		},
		{
			"version": "5.1",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "5011",
					"key": 5157410093305611,
					"videos": [
						"Cs_Natlan_AQ50113101_BSSU_Boy",
						"Cs_Natlan_AQ50113101_BSSU_Girl"
					]
				},
				{
					"version": "5012",
					"key": 2331896333263116,
					"videos": [
						"Cs_Natlan_AQ50120901_MVBT"
					]
				},
				{
					"version": "5013",
					"key": 2125660683040980,
					"videos": [
						"Cs_Natlan_AQ50131101_AWFN_Boy",
						"Cs_Natlan_AQ50131101_AWFN_Girl"
					]
				},
				{
					"version": "15015",
					"key": 6074046639813995,
					"videos": [
						"Cs_Natlan_LQ150150801_TLZL_Boy",
						"Cs_Natlan_LQ150150801_TLZL_Girl"
					]
				},
				{
					"version": "40168",
					"key": 9362292576596351,
					"videos": [
						"Cs_Sumeru_EQ401681801_HCXY_Boy",
						"Cs_Sumeru_EQ401681801_HCXY_Girl"
					]
				}
			]
		},
		{
			"version": "5.3",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "5028",
					"key": 8862925412407768,
					"videos": [
						"Cs_Natlan_AQ50280301_POFA_Boy",
						"Cs_Natlan_AQ50280301_POFA_Girl",
						"Cs_Natlan_AQ50280801_MDTS_Boy",
						"Cs_Natlan_AQ50280801_MDTS_Girl",
						"Cs_Natlan_AQ50281101_KTA_Boy",
						"Cs_Natlan_AQ50281101_KTA_Girl"
					]
				},
				{
					"version": "5029",
					"key": 2165695089766143,
					"videos": [
						"Cs_Natlan_AQ50290701_CBH"
					]
				},
				{
					"version": "5034",
					"key": 1229903112997734,
					"videos": [
						"Cs_Natlan_LQ503402_MVKF_Boy",
						"Cs_Natlan_LQ503402_MVKF_Girl"
					]
				},
				{
					"version": "15029",
					"key": 2464706425835329,
					"videos": [
						"Cs_Natlan_LQ150290201_WQL_Boy",
						"Cs_Natlan_LQ150290201_WQL_Girl"
					]
				},
				{
					"version": "40186",
					"key": 9006958950264748,
					"videos": [
						"Cs_Liyue_EQ401860901_HDJ1",
						"Cs_Liyue_EQ401861501_HDJ2_Boy",
						"Cs_Liyue_EQ401861501_HDJ2_Girl"
					]
				}
			]
		},
		{
			"version": "5.4",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "12047",
					"key": 2471493637809245,
					"videos": [
						"Cs_Inazuma_LQ1204713_Mizuki_Boy",
						"Cs_Inazuma_LQ1204713_Mizuki_Girl"
					]
				},
				{
					"version": "40192",
					"key": 4273042982357305,
					"videos": [
						"Cs_Activity_4019208_Tigerdream_Boy",
						"Cs_Activity_4019208_Tigerdream_Girl"
					]
				}
			]
		},
		{
			"version": "5.5",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "15032",
					"key": 7052473211396968,
					"videos": [
						"Cs_Natlan_LQ150320901_VRSVSMM_Boy",
						"Cs_Natlan_LQ150320901_VRSVSMM_Girl"
					]
				},
				{
					"version": "40179",
					"key": 3737550505461715,
					"videos": [
						"Cs_Natlan_EQ4017917_NTEQMatch_Boy",
						"Cs_Natlan_EQ4017917_NTEQMatch_Girl"
					]
				}
			]
		},
		{
			"version": "5.6",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "_common_",
					"key": 2436716446725727,
					"videos": [
						"Cs_Mengde_AQ60207_BOSSCG_Boy",
						"Cs_Mengde_AQ60207_BOSSCG_Girl"
					]
				},
				{
					"version": "602",
					"key": 9602627639787478,
					"videos": [
						"Cs_Mengde_AQ60215_ABDDL_Boy",
						"Cs_Mengde_AQ60215_ABDDL_Girl",
						"Cs_Mengde_AQ60215_ABDDL_Boy_V2",
						"Cs_Mengde_AQ60215_ABDDL_Girl_V2"
					]
				},
				{
					"version": "14046",
					"key": 8068565642898266,
					"videos": [
						"Cs_Fontaine_LQ1404614_LLDJ_Boy",
						"Cs_Fontaine_LQ1404614_LLDJ_Girl"
					]
				},
				{
					"version": "40196",
					"key": 1424360201678374,
					"videos": [
						"Cs_Activity_EQ4019604_ATPS"
					]
				}
			]
		},
		{
			"version": "5.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "8018",
					"key": 7225683477648436,
					"videos": [
						"Cs_Natlan_AQ801808_ITTI_Boy",
						"Cs_Natlan_AQ801808_ITTI_Girl",
						"Cs_Natlan_AQ801810_CTS_Boy",
						"Cs_Natlan_AQ801810_CTS_Girl"
					]
				},
				{
					"version": "15037",
					"key": 6581058144706848,
					"videos": [
						"Cs_Natlan_LQ150371401_HS"
					]
				},
				{
					"version": "15038",
					"key": 1601161633187932,
					"videos": [
						"Cs_Natlan_LQ150380601_VSS_Boy",
						"Cs_Natlan_LQ150380601_VSS_Girl"
					]
				}
			]
		},
        {
            "encAudio": true,
            "version": "5.8",
            "videoGroups": [
                {
                    "version": "15044",
                    "key": 3218864904003581,
                    "videos": [
                        "Cs_Natlan_LQ150441801_FMHY",
                        "Cs_Natlan_LQ150441701_WTBY_Girl",
                        "Cs_Natlan_LQ150441701_WTBY_Boy"
                    ]
                },
                {
                    "version": "6006",
                    "key": 2381926554575412,
                    "videos": [
                        "Cs_Natlan_AQ60062001_YNF_Girl",
                        "Cs_Natlan_AQ60062001_YNF_Boy"
                    ]
                }
            ]
        },
		{
			"version": "6.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "6009",
					"key": 6063140676077583,
					"videos": [
						"Cs_NodKrai_AQ60091001_JYF_Boy",
						"Cs_NodKrai_AQ60091001_JYF_Girl"
					]
				},
				{
					"version": "6010",
					"key": 4406528384858811,
					"videos": [
						"Cs_NodKrai_AQ60101201_MVLYR_Girl",
						"Cs_NodKrai_AQ60101201_MVLYR_Boy",
						"Cs_NodKrai_AQ60101101_DPFS_Girl",
						"Cs_NodKrai_AQ60101101_DPFS_Boy"
					]
				},
				{
					"version": "6002",
					"key": 9392586178726846,
					"videos": [
						"Cs_NodKrai_AQ60022601_LLR_Boy",
						"Cs_NodKrai_AQ60022601_LLR_Girl"
					]
				}
			]
		}

	]
}

versions.json (after)
{
	"list": [
		{
			"version": "common",
			"key": 0,
			"videos": [
				"Ambor_Readings",
				"battlePass",
				"ChangeWeather",
				"Cs_102106_Summon_Boy",
				"Cs_102106_Summon_Girl",
				"Cs_102203_BeforeBattle_Boy",
				"Cs_102203_BeforeBattle_Girl",
				"Cs_102205_AfterBattle_Boy",
				"Cs_102205_AfterBattle_Girl",
				"Cs_200211_WanYeXianVideo",
				"Cs_4131904_HaiDaoChuXian_Boy",
				"Cs_4131904_HaiDaoChuXian_Girl",
				"Cs_Activity_4141307_Fenghuajie_Boy",
				"Cs_Activity_4141307_Fenghuajie_Girl",
				"Cs_EQAST4101101_ASTER_OP",
				"Cs_EQAST4111412_ASTER_Lenard",
				"Cs_EQHDJ005_HaiDengJie_Boy",
				"Cs_EQHDJ005_HaiDengJie_Girl",
				"Cs_GY11030_GYPersonal",
				"Cs_LYAQ107_NingGuang",
				"Cs_LYAQ1112308_LongWangStroy",
				"Cs_MDAQ018_MDCityShow",
				"Cs_MDAQ019_DragonInCity_Boy",
				"Cs_MDAQ019_DragonInCity_Girl",
				"Cs_MDAQ071_Davalin_Boy",
				"Cs_MDAQ071_Davalin_Girl",
				"Cs_WDLQ004_VentiLegends",
				"Cs_WQDY1800026_Memories",
				"Cs_XLQ1110104_XiaoPersonal",
				"Cs_YLLQ1012008_EulaShow",
				"MDAQ001_OPNew_Part1",
				"MDAQ001_OPNew_Part2_PlayerBoy",
				"MDAQ001_OPNew_Part2_PlayerGirl",
				"MDAQ041",
				"MDAQ063_ZhaiXingYaSideB_Boy",
				"MDAQ063_ZhaiXingYaSideB_Girl",
				"Video_Reunion_50",
				"Video_Reunion_51",
				"Video_Reunion_52",
				"Video_Reunion_53",
				"Video_Reunion_54",
				"Video_Reunion_55",
				"Video_Reunion_56",
				"Video_Reunion_57",
				"Video_Reunion_58",
				"Video_Reunion_60",
				"Video_Reunion_61",
				"Video_Reunion_62",
				"Video_Reunion_63"
			]
		},
		{
			"version": "2.0",
			"key": 1946182291478952,
			"videos": [
				"Cs_200803_ShougunBossPart1_Boy",
				"Cs_200803_ShougunBossPart1_Girl",
				"Cs_200806_ShougunBossPart2_Boy",
				"Cs_200806_ShougunBossPart2_Girl",
				"Cs_200919_SHG_Boy",
				"Cs_200919_SHG_Girl",
				"Cs_201104_DaoQiDengdao_P2_Boy",
				"Cs_201104_DaoQiDengdao_P2_Girl",
				"Cs_LQ12008_Ayaka_Boy",
				"Cs_LQ12008_Ayaka_Girl"
			]
		},
		{
			"version": "2.1",
			"key": 8578639302762988,
			"videos": [
				"Cs_Inazuma_AQ202004_ResistanceCharge_Boy",
				"Cs_Inazuma_AQ202004_ResistanceCharge_Girl",
				"Cs_Inazuma_AQ202004_StatueDeprivedVision_Boy",
				"Cs_Inazuma_AQ202004_StatueDeprivedVision_Girl",
				"Cs_Inazuma_AQ202005_InazumaMucha",
				"Cs_Inazuma_AQ202006_InazumaEnding",
				"Cs_LiYue_EQ4001515_Lunarite_Boy",
				"Cs_LiYue_EQ4001515_Lunarite_Girl"
			]
		},
		{
			"version": "2.2",
			"key": 8986874010832568,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_EQ4002207_ShikishogunRecalling_Boy",
				"Cs_Inazuma_EQ4002207_ShikishogunRecalling_Girl"
			]
		},
		{
			"version": "2.3",
			"key": 4206600976229209,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_LQ1200905_IttoOniStroy01",
				"Cs_Inazuma_LQ1202615_IttoDungeonCrash_Boy",
				"Cs_Inazuma_LQ1202615_IttoDungeonCrash_Girl",
				"Cs_Inazuma_LQ1202618_IttoOniStroy02",
				"Cs_MD_EQ4002802_WinterCampAlbedoConfront",
				"Cs_MD_EQ4002810_WinterCampAlbedoBackstab_Boy",
				"Cs_MD_EQ4002810_WinterCampAlbedoBackstab_Girl"
			]
		},
		{
			"version": "2.4",
			"key": 7630808905721825,
			"encAudio": true,
			"videos": [
				"Cs_LiYue_EQ4003712_HdjFireworksShow_Boy",
				"Cs_LiYue_EQ4003712_HdjFireworksShow_Girl",
				"Cs_LQ1101502_ShenheBattle_Boy",
				"Cs_LQ1101502_ShenheBattle_Girl",
				"Cs_LQ1101505_YunjinOpera_Boy",
				"Cs_LQ1101505_YunjinOpera_Girl"
			]
		},
		{
			"version": "2.5",
			"key": 4614952043623735,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_EQ4005111_MichiaeMatsuri",
				"Cs_Inazuma_LQ1203105_YaeMiko_Boy",
				"Cs_Inazuma_LQ1203105_YaeMiko_Girl",
				"Cs_Inazuma_LQ1204205_IntoTheVoid_Boy",
				"Cs_Inazuma_LQ1204205_IntoTheVoid_Girl",
				"Cs_Inazuma_LQ1204208_TheSacredTree_Boy",
				"Cs_Inazuma_LQ1204208_TheSacredTree_Girl"
			]
		},
		{
			"version": "2.6",
			"key": 5578228838233776,
			"encAudio": true,
			"videos": [
				"Cs_Inazuma_EQ400551201_IRODORI_Suikou",
				"Cs_Inazuma_EQ400560901_IRODORI_Aoinookina",
				"Cs_Inazuma_EQ400571101_IRODORI",
				"Cs_LiYue_AQ80070101_StopMechanismBig_Boy",
				"Cs_LiYue_AQ80070101_StopMechanismBig_Girl",
				"Cs_ShieldingResources_02"
			]
		},
		{
			"version": "2.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "1031",
					"key": 3303136414174011,
					"videos": [
						"Cs_LiYue_LQ10310301_BreakThroughSpace_Boy",
						"Cs_LiYue_LQ10310301_BreakThroughSpace_Girl",
						"Cs_LiYue_LQ10310601_FusheStory"
					]
				},
				{
					"version": "11026",
					"key": 6382832627668464,
					"videos": [
						"Cs_LiYue_LQ110261501_YelanStory_Boy",
						"Cs_LiYue_LQ110261501_YelanStory_Girl"
					]
				}
			]
		},
		{
			"version": "2.8",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "40065",
					"key": 2850973778349534,
					"videos": [
						"Cs_MD_EQ400650301_IslandFlash_Boy",
						"Cs_MD_EQ400650301_IslandFlash_Girl"
					]
				},
				{
					"version": "40067",
					"key": 5623150388305012,
					"videos": [
						"Cs_MD_EQ400671001_KazuhaMemory"
					]
				},
				{
					"version": "40070",
					"key": 3865005622692177,
					"videos": [
						"Cs_MD_EQ400701001_XinyanPlay"
					]
				},
				{
					"version": "40073",
					"key": 2376853844266094,
					"videos": [
						"Cs_MD_EQ400731001_FischlFantasy"
					]
				},
				{
					"version": "40076",
					"key": 2320676109514370,
					"videos": [
						"Cs_MD_EQ400761001_MonaDivination"
					]
				}
			]
		},
		{
			"version": "3.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3006",
					"key": 5515318060794455,
					"videos": [
						"Cs_Sumeru_AQ30061401_ALPlay_Boy",
						"Cs_Sumeru_AQ30061401_ALPlay_Girl"
					]
				},
				{
					"version": "3012",
					"key": 2690561074476991,
					"videos": [
						"Cs_Sumeru_AQ30130101_DofFG_Boy",
						"Cs_Sumeru_AQ30130101_DofFG_Girl"
					]
				}
			]
		},
		{
			"version": "3.1",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3016",
					"key": 8823377679488754,
					"videos": [
						"Cs_Sumeru_AQ30161501_DT_Boy",
						"Cs_Sumeru_AQ30161501_DT_Girl"
					]
				},
				{
					"version": "3017",
					"key": 6971018813708261,
					"videos": [
						"Cs_Sumeru_AQ30170601_SOfS",
						"Cs_Sumeru_AQ30170602_GF_Boy",
						"Cs_Sumeru_AQ30170602_GF_Girl"
					]
				},
				{
					"version": "3020",
					"key": 3668457735028873,
					"videos": [
						"Cs_Sumeru_AQ302009_MOTM"
					]
				},
				{
					"version": "3021",
					"key": 7828263898924570,
					"videos": [
						"Cs_Sumeru_AQ302103_FOTD_Boy",
						"Cs_Sumeru_AQ302103_FOTD_Girl",
						"Cs_Sumeru_AQ302105_GOTP"
					]
				},
				{
					"version": "13011",
					"key": 7063052926021205,
					"videos": [
						"Cs_Sumeru_LQ130111201_EnODeGa_Boy",
						"Cs_Sumeru_LQ130111201_EnODeGa_Girl"
					]
				},
				{
					"version": "40080",
					"key": 3752791881230737,
					"videos": [
						"Cs_MD_EQ400800601_VinFes_Boy",
						"Cs_MD_EQ400800601_VinFes_Girl"
					]
				}
			]
		},
		{
			"version": "3.2",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3022",
					"key": 1731098136837715,
					"videos": [
						"Cs_Sumeru_AQ30220701_ALC_Boy",
						"Cs_Sumeru_AQ30220701_ALC_Girl",
						"Cs_Sumeru_AQ30221401_DinA"
					]
				},
				{
					"version": "3028",
					"key": 6476534441942898,
					"videos": [
						"Cs_Sumeru_AQ_30280701_MS_Boy",
						"Cs_Sumeru_AQ_30280701_MS_Girl",
						"Cs_Sumeru_AQ_30280901_SKP_Boy",
						"Cs_Sumeru_AQ_30280901_SKP_Girl",
						"Cs_Sumeru_AQ_30281101_NBS_Boy",
						"Cs_Sumeru_AQ_30281101_NBS_Girl",
						"Cs_Sumeru_AQ_30281901_DM"
					]
				}
			]
		},
		{
			"version": "3.3",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "3031",
					"key": 9022022255533344,
					"videos": [
						"Cs_Sumeru_AQ_30310701_HB_Boy",
						"Cs_Sumeru_AQ_30310701_HB_Girl"
					]
				},
				{
					"version": "40090",
					"key": 4619433776189609,
					"videos": [
						"Cs_Inazuma_EQ_4009004_DYG1"
					]
				},
				{
					"version": "40091",
					"key": 1887105619472354,
					"videos": [
						"Cs_Inazuma_EQ_4009114_DYG2"
					]
				}
			]
		},
		{
			"version": "3.4",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "13022",
					"key": 3392155838449487,
					"videos": [
						"Cs_Sumeru_LQ130221401_NF_Boy",
						"Cs_Sumeru_LQ130221401_NF_Girl"
					]
				},
				{
					"version": "40093",
					"key": 1020957878910151,
					"videos": [
						"Cs_Liyue_EQ4009306_HDJ1",
						"Cs_Liyue_EQ4009311_HDJ2_Boy",
						"Cs_Liyue_EQ4009311_HDJ2_Girl"
					]
				}
			]
		},
		{
			"version": "3.5",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "8012",
					"key": 5138399499418108,
					"videos": [
						"Cs_Sumeru_AQ801211_LM_Boy",
						"Cs_Sumeru_AQ801211_LM_Girl"
					]
				},
				{
					"version": "40099",
					"key": 3317415676555482,
					"videos": [
						"Cs_Mengde_EQ400990601_FFW"
					]
				}
			]
		},
		{
			"version": "3.6",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "11029",
					"key": 8878640560529176,
					"videos": [
						"Cs_Liyue_LQ1102907_LC"
					]
				},
				{
					"version": "13027",
					"key": 7011940783148892,
					"videos": [
						"Cs_Sumeru_LQ1302712_DCI_Boy",
						"Cs_Sumeru_LQ1302712_DCI_Girl"
					]
				},
				{
					"version": "40103",
					"key": 2291016110713471,
					"videos": [
						"Cs_Sumeru_EQ4010309_KWG"
					]
				}
			]
		},
		{
			"version": "3.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "13032",
					"key": 1413854736885483,
					"videos": [
						"Cs_Sumeru_LQ1303208_KLX_Boy",
						"Cs_Sumeru_LQ1303208_KLX_Girl"
					]
				},
				{
					"version": "40110",
					"key": 7542491622499622,
					"videos": [
						"Cs_Sumeru_EQ401101101_KP"
					]
				}
			]
		},
		{
			"version": "3.8",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "40119",
					"key": 9543453638585564,
					"videos": [
						"Cs_Sumeru_EQ4011905_LTWT_Boy",
						"Cs_Sumeru_EQ4011905_LTWT_Girl"
					]
				}
			]
		},
		{
			"version": "4.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "4000",
					"key": 6977932167834334,
					"videos": [
						"Cs_Fontaine_AQ400004_CB_Boy",
						"Cs_Fontaine_AQ400004_CB_Girl"
					]
				},
				{
					"version": "4002",
					"key": 5124947364018682,
					"videos": [
						"Cs_Fontaine_AQ400303_NXT_Boy",
						"Cs_Fontaine_AQ400303_NXT_Girl"
					]
				},
				{
					"version": "4005",
					"key": 4752672871344953,
					"videos": [
						"Cs_Fontaine_AQ40051001_MGS1_Boy",
						"Cs_Fontaine_AQ40051001_MGS1_Girl",
						"Cs_Fontaine_AQ40051002_MGS2_Boy",
						"Cs_Fontaine_AQ40051002_MGS2_Girl"
					]
				},
				{
					"version": "14002",
					"key": 6996640668779218,
					"videos": [
						"Cs_Fontaine_LQ140020501_GKTS"
					]
				}
			]
		},
		{
			"version": "4.1",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "4010",
					"key": 8170343248395864,
					"videos": [
						"Cs_Fontaine_AQ40100301_FSSDB_Boy",
						"Cs_Fontaine_AQ40100301_FSSDB_Girl",
						"Cs_Fontaine_AQ40100801_FSSR"
					]
				},
				{
					"version": "4019",
					"key": 9183447191069533,
					"videos": [
						"Cs_Fontaine_AQ401906_DALW",
						"Cs_Fontaine_AQ40190601_DALW"
					]
				},
				{
					"version": "14006",
					"key": 9637784902652011,
					"videos": [
						"Cs_Fontaine_LQ140061601_SUDO_Boy",
						"Cs_Fontaine_LQ140061601_SUDO_Girl"
					]
				},
				{
					"version": "14009",
					"key": 6227517550733944,
					"videos": [
						"Cs_Fontaine_LQ140091201_SLRC_Boy",
						"Cs_Fontaine_LQ140091201_SLRC_Girl"
					]
				},
				{
					"version": "40126",
					"key": 1298862364052129,
					"videos": [
						"Cs_Mengde_EQ401260901_AA"
					]
				}
			]
		},
		{
			"version": "4.2",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "4022",
					"key": 1296761372231568,
					"videos": [
						"Cs_Fontaine_AQ40220801_JMC_Boy",
						"Cs_Fontaine_AQ40220801_JMC_Girl",
						"Cs_Fontaine_AQ40221001_WCO_Boy",
						"Cs_Fontaine_AQ40221001_WCO_Girl"
					]
				},
				{
					"version": "4024",
					"key": 1353017463628146,
					"videos": [
						"Cs_Fontaine_AQ40241201_FBH_Boy",
						"Cs_Fontaine_AQ40241201_FBH_Girl",
						"Cs_Fontaine_AQ40241601_SCBW_Boy",
						"Cs_Fontaine_AQ40241601_SCBW_Girl",
						"Cs_Fontaine_AQ40241801_FSAVE"
					]
				},
				{
					"version": "14012",
					"key": 3442018833959466,
					"videos": [
						"Cs_Fontaine_LD140120801_OOF"
					]
				}
			]
		},
		{
			"version": "4.3",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14017",
					"key": 7734065023182190,
					"videos": [
						"Cs_Fontaine_LQ140170701_NHL_Boy",
						"Cs_Fontaine_LQ140170701_NHL_Girl"
					]
				},
				{
					"version": "40135",
					"key": 7643466225116397,
					"videos": [
						"Cs_Fontaine_EQ401351001_FFTM_Boy",
						"Cs_Fontaine_EQ401351001_FFTM_Girl"
					]
				}
			]
		},
		{
			"version": "4.4",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "11035",
					"key": 3833054290528970,
					"videos": [
						"Cs_Liyue_LQ110350701_AA_Boy",
						"Cs_Liyue_LQ110350701_AA_Girl"
					]
				},
				{
					"version": "40141",
					"key": 3622637126759726,
					"videos": [
						"Cs_Liyue_EQ401411301_GMWS_Boy",
						"Cs_Liyue_EQ401411301_GMWS_Girl"
					]
				}
			]
		},
		{
			"version": "4.5",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14022",
					"key": 9158640187902629,
					"videos": [
						"Cs_Fontaine_LQ140220701_FFF_Boy",
						"Cs_Fontaine_LQ140220701_FFF_Girl"
					]
				}
			]
		},
		{
			"version": "4.6",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "13038",
					"key": 1998169752264975,
					"videos": [
						"Cs_Sumeru_LD130380801_TOS"
					]
				},
				{
					"version": "14026",
					"key": 4714295614938178,
					"videos": [
						"Cs_Fontaine_LQ140260501_BF_Boy",
						"Cs_Fontaine_LQ140260501_BF_Girl"
					]
				}
			]
		},
		{
			"version": "4.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14027",
					"key": 1893134203499976,
					"videos": [
						"Cs_Fontaine_LQ1402701_SSS"
					]
				},
				{
					"version": "14030",
					"key": 9401046478399355,
					"videos": [
						"Cs_Fontaine_LQ1403002_SSF"
					]
				},
				{
					"version": "14034",
					"key": 9824816325372856,
					"videos": [
						"Cs_Fontaine_LQ140340201_FN_Boy",
						"Cs_Fontaine_LQ140340201_FN_Girl"
					]
				}
			]
		},
		{
			"version": "4.8",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "14039",
					"key": 2855945556355921,
					"videos": [
						"Cs_Fontaine_LQ1403901_Edg_Boy",
						"Cs_Fontaine_LQ1403901_Edg_Girl"
					]
				},
				{
					"version": "40162",
					"key": 9311532710940438,
					"videos": [
						"Cs_Fontaine_EQ4016215_FBMH_Boy",
						"Cs_Fontaine_EQ4016215_FBMH_Girl"
					]
				}
			]
		},
		{
			"version": "5.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "5001",
					"key": 6659452093751363,
					"videos": [
						"Cs_Natlan_AQ50011801_KDM_Boy",
						"Cs_Natlan_AQ50011801_KDM_Girl"
					]
				},
				{
					"version": "5003",
					"key": 6626516507698299,
					"videos": [
						"Cs_Natlan_AQ50030601_HDD",
						"CutScene_Natlan_AQ50030601_HDD"
					]
				},
				{
					"version": "5006",
					"key": 9957859833869437,
					"videos": [
						"Cs_Natlan_AQ50061201_YSKJ_Boy",
						"Cs_Natlan_AQ50061201_YSKJ_Girl"
					]
				},
				{
					"version": "15004",
					"key": 2176081463662665,
					"videos": [
						"Cs_Natlan_LQ150041301_SSW_Boy",
						"Cs_Natlan_LQ150041301_SSW_Girl"
					]
				},
				{
					"version": "15010",
					"key": 7203629296638087,
					"videos": [
						"Cs_Natlan_LQ150100901_DXGS_Boy",
						"Cs_Natlan_LQ150100901_DXGS_Girl"
					]
				}
			]
		},
		{
			"version": "5.1",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "5011",
					"key": 5157410093305611,
					"videos": [
						"Cs_Natlan_AQ50113101_BSSU_Boy",
						"Cs_Natlan_AQ50113101_BSSU_Girl"
					]
				},
				{
					"version": "5012",
					"key": 2331896333263116,
					"videos": [
						"Cs_Natlan_AQ50120901_MVBT"
					]
				},
				{
					"version": "5013",
					"key": 2125660683040980,
					"videos": [
						"Cs_Natlan_AQ50131101_AWFN_Boy",
						"Cs_Natlan_AQ50131101_AWFN_Girl"
					]
				},
				{
					"version": "15015",
					"key": 6074046639813995,
					"videos": [
						"Cs_Natlan_LQ150150801_TLZL_Boy",
						"Cs_Natlan_LQ150150801_TLZL_Girl"
					]
				},
				{
					"version": "40168",
					"key": 9362292576596351,
					"videos": [
						"Cs_Sumeru_EQ401681801_HCXY_Boy",
						"Cs_Sumeru_EQ401681801_HCXY_Girl"
					]
				}
			]
		},
		{
			"version": "5.3",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "5028",
					"key": 8862925412407768,
					"videos": [
						"Cs_Natlan_AQ50280301_POFA_Boy",
						"Cs_Natlan_AQ50280301_POFA_Girl",
						"Cs_Natlan_AQ50280801_MDTS_Boy",
						"Cs_Natlan_AQ50280801_MDTS_Girl",
						"Cs_Natlan_AQ50281101_KTA_Boy",
						"Cs_Natlan_AQ50281101_KTA_Girl"
					]
				},
				{
					"version": "5029",
					"key": 2165695089766143,
					"videos": [
						"Cs_Natlan_AQ50290701_CBH"
					]
				},
				{
					"version": "5034",
					"key": 1229903112997734,
					"videos": [
						"Cs_Natlan_LQ503402_MVKF_Boy",
						"Cs_Natlan_LQ503402_MVKF_Girl"
					]
				},
				{
					"version": "15029",
					"key": 2464706425835329,
					"videos": [
						"Cs_Natlan_LQ150290201_WQL_Boy",
						"Cs_Natlan_LQ150290201_WQL_Girl"
					]
				},
				{
					"version": "40186",
					"key": 9006958950264748,
					"videos": [
						"Cs_Liyue_EQ401860901_HDJ1",
						"Cs_Liyue_EQ401861501_HDJ2_Boy",
						"Cs_Liyue_EQ401861501_HDJ2_Girl"
					]
				}
			]
		},
		{
			"version": "5.4",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "12047",
					"key": 2471493637809245,
					"videos": [
						"Cs_Inazuma_LQ1204713_Mizuki_Boy",
						"Cs_Inazuma_LQ1204713_Mizuki_Girl"
					]
				},
				{
					"version": "40192",
					"key": 4273042982357305,
					"videos": [
						"Cs_Activity_4019208_Tigerdream_Boy",
						"Cs_Activity_4019208_Tigerdream_Girl"
					]
				}
			]
		},
		{
			"version": "5.5",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "15032",
					"key": 7052473211396968,
					"videos": [
						"Cs_Natlan_LQ150320901_VRSVSMM_Boy",
						"Cs_Natlan_LQ150320901_VRSVSMM_Girl"
					]
				},
				{
					"version": "40179",
					"key": 3737550505461715,
					"videos": [
						"Cs_Natlan_EQ4017917_NTEQMatch_Boy",
						"Cs_Natlan_EQ4017917_NTEQMatch_Girl"
					]
				}
			]
		},
		{
			"version": "5.6",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "_common_",
					"key": 2436716446725727,
					"videos": [
						"Cs_Mengde_AQ60207_BOSSCG_Boy",
						"Cs_Mengde_AQ60207_BOSSCG_Girl"
					]
				},
				{
					"version": "602",
					"key": 9602627639787478,
					"videos": [
						"Cs_Mengde_AQ60215_ABDDL_Boy",
						"Cs_Mengde_AQ60215_ABDDL_Girl",
						"Cs_Mengde_AQ60215_ABDDL_Boy_V2",
						"Cs_Mengde_AQ60215_ABDDL_Girl_V2"
					]
				},
				{
					"version": "14046",
					"key": 8068565642898266,
					"videos": [
						"Cs_Fontaine_LQ1404614_LLDJ_Boy",
						"Cs_Fontaine_LQ1404614_LLDJ_Girl"
					]
				},
				{
					"version": "40196",
					"key": 1424360201678374,
					"videos": [
						"Cs_Activity_EQ4019604_ATPS"
					]
				}
			]
		},
		{
			"version": "5.7",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "8018",
					"key": 7225683477648436,
					"videos": [
						"Cs_Natlan_AQ801808_ITTI_Boy",
						"Cs_Natlan_AQ801808_ITTI_Girl",
						"Cs_Natlan_AQ801810_CTS_Boy",
						"Cs_Natlan_AQ801810_CTS_Girl"
					]
				},
				{
					"version": "15037",
					"key": 6581058144706848,
					"videos": [
						"Cs_Natlan_LQ150371401_HS"
					]
				},
				{
					"version": "15038",
					"key": 1601161633187932,
					"videos": [
						"Cs_Natlan_LQ150380601_VSS_Boy",
						"Cs_Natlan_LQ150380601_VSS_Girl"
					]
				}
			]
		},
		{
			"encAudio": true,
			"version": "5.8",
			"videoGroups": [
				{
					"version": "15044",
					"key": 3218864904003581,
					"videos": [
						"Cs_Natlan_LQ150441801_FMHY",
						"Cs_Natlan_LQ150441701_WTBY_Girl",
						"Cs_Natlan_LQ150441701_WTBY_Boy"
					]
				},
				{
					"version": "6006",
					"key": 2381926554575412,
					"videos": [
						"Cs_Natlan_AQ60062001_YNF_Girl",
						"Cs_Natlan_AQ60062001_YNF_Boy"
					]
				}
			]
		},
		{
			"version": "6.0",
			"encAudio": true,
			"videoGroups": [
				{
					"version": "6009",
					"key": 6063140676077583,
					"videos": [
						"Cs_NodKrai_AQ60091001_JYF_Boy",
						"Cs_NodKrai_AQ60091001_JYF_Girl"
					]
				},
				{
					"version": "6010",
					"key": 4406528384858811,
					"videos": [
						"Cs_NodKrai_AQ60101201_MVLYR_Girl",
						"Cs_NodKrai_AQ60101201_MVLYR_Boy",
						"Cs_NodKrai_AQ60101101_DPFS_Girl",
						"Cs_NodKrai_AQ60101101_DPFS_Boy"
					]
				},
				{
					"version": "6002",
					"key": 9392586178726846,
					"videos": [
						"Cs_NodKrai_AQ60022601_LLR_Boy",
						"Cs_NodKrai_AQ60022601_LLR_Girl"
					]
				}
			]
		},
		{
			"encAudio": true,
			"version": "6.1",
			"videoGroups": [
				{
					"version": "6018",
					"videos": [
						"Cs_NodKrai_AQ601824_LH"
					]
				},
				{
					"version": "6019",
					"videos": [
						"Cs_NodKrai_AQ601914_NHL_Girl",
						"Cs_NodKrai_AQ601914_NHL_Boy"
					]
				},
				{
					"version": "6012",
					"videos": [
						"Cs_NodKrai_AQ601205_ZSSN_Girl",
						"Cs_NodKrai_AQ601205_ZSSN_Boy"
					]
				},
				{
					"version": "6014",
					"videos": [
						"Cs_NodKrai_AQ601411_CYPK_Girl",
						"Cs_NodKrai_AQ601411_CYPK_Boy"
					]
				},
				{
					"key": 2155978399233999,
					"version": "_common_",
					"videos": [
						"Cs_Beyond_Backstory_Girl",
						"Cs_Beyond_Backstory_Boy"
					]
				},
				{
					"version": "6020",
					"videos": [
						"Cs_NodKrai_AQ602009_LB_Boy",
						"Cs_NodKrai_AQ602009_LB_Girl"
					]
				}
			]
		},
		{
			"encAudio": true,
			"version": "6.2",
			"videoGroups": [
				{
					"key": 6613587043867149,
					"version": "6028",
					"videos": [
						"Cs_NodKrai_AQ60282001_DC_Girl",
						"Cs_NodKrai_AQ60282001_DC_Boy"
					]
				},
				{
					"key": 7121241548503551,
					"version": "6027",
					"videos": [
						"Cs_NodKrai_AQ60270201_MNS_Boy",
						"Cs_NodKrai_AQ60270201_MNS_Girl"
					]
				},
				{
					"key":4229413430170235,
					"version": "16004",
					"videos": [
						"Cs_NodKrai_LQ160043801_L"
					]
				}
			]
		},
		{
			"encAudio": true,
			"version": "6.3",
			"videoGroups": [
				{
					"version": "6016",
					"videos": [
						"Cs_NodKrai_AQ60161701_BSKT_Girl",
						"Cs_NodKrai_AQ60161701_BSKT_Boy",
						"Cs_NodKrai_AQ60161901_BSHMO_Boy",
						"Cs_NodKrai_AQ60161901_BSHMO_Girl",
						"Cs_NodKrai_AQ60161902_BSSN_Boy",
						"Cs_NodKrai_AQ60161902_BSSN_Girl",
						"Cs_NodKrai_AQ60162102_BSTC_Girl",
						"Cs_NodKrai_AQ60162102_BSTC_Boy"
					]
				},
				{
					"version": "40223",
					"videos": [
						"Cs_LY_EQ402231401_CYJS"
					]
				},
				{
					"version": "40224",
					"videos": [
						"Cs_LY_EQ402240701_ZBFH_Boy",
						"Cs_LY_EQ402240701_ZBFH_Girl"
					]
				},
				{
					"version": "6023",
					"videos": [
						"Cs_NodKrai_AQ60232801_LLZJZJ_Girl",
						"Cs_NodKrai_AQ60232801_LLZJZJ_Boy"
					]
				}
			]
		}
	]
}

versions.json (diff)
@@ -48,8 +48,11 @@
 				"Video_Reunion_55",
 				"Video_Reunion_56",
 				"Video_Reunion_57",
-                "Video_Reunion_58",
-				"Video_Reunion_60"
+				"Video_Reunion_58",
+				"Video_Reunion_60",
+				"Video_Reunion_61",
+				"Video_Reunion_62",
+				"Video_Reunion_63"
 			]
 		},
 		{
@@ -953,29 +956,29 @@
 				}
 			]
 		},
-        {
-            "encAudio": true,
-            "version": "5.8",
-            "videoGroups": [
-                {
-                    "version": "15044",
-                    "key": 3218864904003581,
-                    "videos": [
-                        "Cs_Natlan_LQ150441801_FMHY",
-                        "Cs_Natlan_LQ150441701_WTBY_Girl",
-                        "Cs_Natlan_LQ150441701_WTBY_Boy"
-                    ]
-                },
-                {
-                    "version": "6006",
-                    "key": 2381926554575412,
-                    "videos": [
-                        "Cs_Natlan_AQ60062001_YNF_Girl",
-                        "Cs_Natlan_AQ60062001_YNF_Boy"
-                    ]
-                }
-            ]
-        },
+		{
+			"encAudio": true,
+			"version": "5.8",
+			"videoGroups": [
+				{
+					"version": "15044",
+					"key": 3218864904003581,
+					"videos": [
+						"Cs_Natlan_LQ150441801_FMHY",
+						"Cs_Natlan_LQ150441701_WTBY_Girl",
+						"Cs_Natlan_LQ150441701_WTBY_Boy"
+					]
+				},
+				{
+					"version": "6006",
+					"key": 2381926554575412,
+					"videos": [
+						"Cs_Natlan_AQ60062001_YNF_Girl",
+						"Cs_Natlan_AQ60062001_YNF_Boy"
+					]
+				}
+			]
+		},
 		{
 			"version": "6.0",
 			"encAudio": true,
@@ -1007,7 +1010,122 @@
 					]
 				}
 			]
+		},
+		{
+			"encAudio": true,
+			"version": "6.1",
+			"videoGroups": [
+				{
+					"version": "6018",
+					"videos": [
+						"Cs_NodKrai_AQ601824_LH"
+					]
+				},
+				{
+					"version": "6019",
+					"videos": [
+						"Cs_NodKrai_AQ601914_NHL_Girl",
+						"Cs_NodKrai_AQ601914_NHL_Boy"
+					]
+				},
+				{
+					"version": "6012",
+					"videos": [
+						"Cs_NodKrai_AQ601205_ZSSN_Girl",
+						"Cs_NodKrai_AQ601205_ZSSN_Boy"
+					]
+				},
+				{
+					"version": "6014",
+					"videos": [
+						"Cs_NodKrai_AQ601411_CYPK_Girl",
+						"Cs_NodKrai_AQ601411_CYPK_Boy"
+					]
+				},
+				{
+					"key": 2155978399233999,
+					"version": "_common_",
+					"videos": [
+						"Cs_Beyond_Backstory_Girl",
+						"Cs_Beyond_Backstory_Boy"
+					]
+				},
+				{
+					"version": "6020",
+					"videos": [
+						"Cs_NodKrai_AQ602009_LB_Boy",
+						"Cs_NodKrai_AQ602009_LB_Girl"
+					]
+				}
+			]
+		},
+		{
+			"encAudio": true,
+			"version": "6.2",
+			"videoGroups": [
+				{
+					"key": 6613587043867149,
+					"version": "6028",
+					"videos": [
+						"Cs_NodKrai_AQ60282001_DC_Girl",
+						"Cs_NodKrai_AQ60282001_DC_Boy"
+					]
+				},
+				{
+					"key": 7121241548503551,
+					"version": "6027",
+					"videos": [
+						"Cs_NodKrai_AQ60270201_MNS_Boy",
+						"Cs_NodKrai_AQ60270201_MNS_Girl"
+					]
+				},
+				{
+					"key":4229413430170235,
+					"version": "16004",
+					"videos": [
+						"Cs_NodKrai_LQ160043801_L"
+					]
+				}
+			]
+		},
+		{
+			"encAudio": true,
+			"version": "6.3",
+			"videoGroups": [
+				{
+					"version": "6016",
+					"videos": [
+						"Cs_NodKrai_AQ60161701_BSKT_Girl",
+						"Cs_NodKrai_AQ60161701_BSKT_Boy",
+						"Cs_NodKrai_AQ60161901_BSHMO_Boy",
+						"Cs_NodKrai_AQ60161901_BSHMO_Girl",
+						"Cs_NodKrai_AQ60161902_BSSN_Boy",
+						"Cs_NodKrai_AQ60161902_BSSN_Girl",
+						"Cs_NodKrai_AQ60162102_BSTC_Girl",
+						"Cs_NodKrai_AQ60162102_BSTC_Boy"
+					]
+				},
+				{
+					"version": "40223",
+					"videos": [
+						"Cs_LY_EQ402231401_CYJS"
+					]
+				},
+				{
+					"version": "40224",
+					"videos": [
+						"Cs_LY_EQ402240701_ZBFH_Boy",
+						"Cs_LY_EQ402240701_ZBFH_Girl"
+					]
+				},
+				{
+					"version": "6023",
+					"videos": [
+						"Cs_NodKrai_AQ60232801_LLZJZJ_Girl",
+						"Cs_NodKrai_AQ60232801_LLZJZJ_Boy"
+					]
+				}
+			]
 		}
-
 	]
 }
